
<html>
 	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" />
		<body style="background-color: whitesmoke;">
 	 		<div class="container">
 	 			<div class="header">
 	 				<div class="fade-in-image">	
 	 				  		<img class="card-img-right" style="float: right; width: 18%;height: 40%;padding-top: 2%;" src="C:\Users\priya\OneDrive\Desktop\Portfolio\WhatsApp Image 2023-03-12 at 9.07.04 PM.jpeg" alt="Card image cap">
 	 				 </div>
	    	<h2> B PRIYADARSHINI</h2>
	    	<h5 style="font-family: math; padding:2%;"> A Proactive individual seeking  a  Data Analyst position with the ability and skills to create and exlpore new ideas to promote the goals of a  company </h5>  
	    	</div>
 	<div class="row">
    <div class="col">
    		<div class="Education">
	    		<h3 class="shadowbox btn-shine">EDUCATION</h3>

	    			<ul type="square">
	    				<li>MSC DATASCIENCE (INTEGRATED)</li>
	    				<p>Coimbatore Institute of Technology</p>
	    				<li>HIGHER SECONDARY</li>
	    				<p>KG Matric Higher Secondary School</p>
	    			</ul>
	    	</div>
    </div>
  
	 	<div class="col">
	    	<div class="Skills">
	    		<h3 class="shadowbox btn-shine">SKILLS</h3>
	    			<ul >
	    				<li>Python</li>
	    				<li>R</li>
	    				<li>Java</li>
	    				<li>Statistics</li>
	    				<li>MS-Excel</li>
	    			</ul>
	    	</div>
	    </div>
	  </div>
	  <div class="row">
	   <div class="col">  
	    	<div class="Area of Interest">
	    		<h3 class="shadowbox btn-shine">AREA OF INTEREST</h3>

	    			<ul type="square">
	    				<li>Analytics</li>
	    				<li>Predictive Models</li>
	    				<li>Statistical Analysis and Modelling</li>
	    				<li>Data Mining</li>
	    			</ul>
	    	</div>
	    </div>
	    <div class="col">
	    	<div class="Project" style="margin-left: -17%;">
	    		<h3 class="shadowbox btn-shine">PROJECT</h3>

	    			<ul>
	    				<li>FAKENEWS DETECTION</li>
	    				<ul>
	    					<li>
	    						Predicting the given news is either real or fake using 
	    						data visualization and machine learning models.
	    					</li>
	    				</ul>
	    				<li>NEWS APP</li>
	    				<ul>
	    				<li>A news application is built using Flask(python framework) and news api.</li></ul>
	    			</ul>
	    	</div>
	    </div>
	   </div>	

	   <div class="row">
	   	<div class="col">
	    	<div class="Roles">
	    		<h3 class="shadowbox btn-shine">ROLES</h3>

	    			<ul type="square">
	    				<li>Data Analyst</li>
	    				<li>Data Scientist</li>
	    				<li>Data Engineer</li>
	    				<li>Business Analyst</li>
	    			</ul>
	    	</div>
	    </div>
	    <div class="col">	
	    	<div class="Contact" style="margin-left: -17%;">
	    		<h3 class="shadowbox btn-shine" >CONTACT INFO</h3>

	    			<ul>
	    				<img src="C:\Users\priya\OneDrive\Desktop\Portfolio\OIP.jpg" style="    width: 2%;height: 6%;">
	    				+91 9234567890</img><br>

	    				<img src="C:\Users\priya\OneDrive\Desktop\Portfolio\OIP (1).jpg" style="    width: 3%;height: 6%;">
	    				
	    				abcdefgh@gmail.com</img>
	    			</ul>
	    	</div>
	    </div>
	  </div>
</div>
</body>
 	
<style type="text/css">
	h2 {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: fantasy ;
    background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
}



h3 {
  margin: auto;
  font-size: 2.0rem;
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
  font-family: math;
  font-weight: 800;
}


.shadowbox {
  width: 300px;
  height: 50px;
  padding: 5px;
  background-color: #a9a391;
  box-shadow: 10px 10px lightblue;
  margin-left: 0%;
  margin-bottom: 5%;
}


ul{
	font-style: italic;
	font-weight: 500;
}



.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h3 {
  padding: 64px;
  background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}



@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
}


</style>
 </html>
